[gd_scene load_steps=5 format=3 uid="uid://bnsy7dsh77utq"]

[ext_resource type="Texture2D" uid="uid://cwas45jcukpaj" path="res://assets/png/background_1.png" id="1_hfv0y"]
[ext_resource type="Script" path="res://scripts/background.gd" id="2_2h4wt"]

[sub_resource type="Animation" id="Animation_2bktv"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pumkx"]
_data = {
"Background animation": SubResource("Animation_2bktv")
}

[node name="Background" type="Sprite2D"]
texture_filter = 1
position = Vector2(320, 179)
texture = ExtResource("1_hfv0y")
hframes = 3
vframes = 3
frame = 2
script = ExtResource("2_2h4wt")
metadata/_aseprite_wizard_config_ = {
"i_mode": 0,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "Animation",
"slice": "",
"source": "res://assets/aseprite/background_1.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": false,
"slice_section": false
}

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pumkx")
}
